# peg-solitarie

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erman/pegsolitarie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erman/pegsolitarie/: Constants.kt  GameActivity.kt  GameBoard.kt  GameMenuDialog.kt  GameModel.kt  GameOverDialog.kt  GamePausedDialog.kt  GamePausedDialogListener.kt  GridView.kt  MainActivity.kt  Scores.kt
app/src/main/java/com/erman/pegsolitarie/database/: Scores.kt
app/src/main/java/com/erman/pegsolitarie/game/data/: Scores.kt
app/src/main/java/com/erman/pegsolitarie/game/dialog/: GameMenuDialog.kt  GameOverDialog.kt  GamePausedDialog.kt  GamePausedDialogListener.kt
app/src/main/java/com/erman/pegsolitarie/game/model/: AsymmetricBoard.kt  Board.kt  BoardType.kt  DiamondBoard.kt  EnglishBoard.kt  FrenchBoard.kt  GameBoard.kt  GameModel.kt  GermanBoard.kt
app/src/main/java/com/erman/pegsolitarie/home/: HomeActivity.kt
app/src/main/java/com/erman/pegsolitarie/utils/: Constants.kt
app/src/main/res/drawable/: button_frame.xml  selectable_button_background.xml
app/src/main/res/layout/: activity_game.xml  activity_home.xml  activity_main.xml  dialog_game_menu.xml  dialog_game_over.xml  dialog_paused.xml  toast_notification_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/erman/pegsolitarie/: ExampleUnitTest.kt
(+9 files in other folders)
